<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BAKABAKABAKAAA.</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
        margin: 0;
        padding: 0;
    }


    body {
        background-color: black;
        color: beige;
        font-family: 'Outfit', sans-serif;
    }

    .main {
        display: flex;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 6rem;
    }

    a {
        text-decoration: none;
        color: blueviolet;
        margin-top: 60px;
        font-size: 4.2rem;
        padding: 35px 70px;
        border-radius: 50px;
        background-color: #fff;
    }
</style>

<body>
    <div class="main">
        <p>WELL</p>
        <a href="">YOU DID NOT</a>
    </div>
</body>

</html>